; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CanvasLayer",
"class": "DebugOverlay",
"language": "GDScript",
"path": "res://addons/debug-overlay/DebugOverlay.gd"
}, {
"base": "Control",
"class": "SuperChart",
"language": "GDScript",
"path": "res://addons/DrunkBull.SuperChart/src/main/SuperChart/SuperChart.gd"
}, {
"base": "Node2D",
"class": "SuperChartDataLine",
"language": "GDScript",
"path": "res://addons/DrunkBull.SuperChart/src/main/SuperChartDataLine/SuperChartDataLine.gd"
}, {
"base": "Node2D",
"class": "SuperChartDataPoint",
"language": "GDScript",
"path": "res://addons/DrunkBull.SuperChart/src/main/SuperChartDataPoint/SuperChartDataPoint.gd"
}, {
"base": "Node2D",
"class": "SuperChartGrid",
"language": "GDScript",
"path": "res://addons/DrunkBull.SuperChart/src/main/SuperChartGrid/SuperChartGrid.gd"
}, {
"base": "Node2D",
"class": "SuperChartXLabel",
"language": "GDScript",
"path": "res://addons/DrunkBull.SuperChart/src/main/SuperChartXLabel/SuperChartXLabel.gd"
}, {
"base": "Node2D",
"class": "SuperChartYLabel",
"language": "GDScript",
"path": "res://addons/DrunkBull.SuperChart/src/main/SuperChartYLabel/SuperChartYLabel.gd"
} ]
_global_script_class_icons={
"DebugOverlay": "",
"SuperChart": "",
"SuperChartDataLine": "",
"SuperChartDataPoint": "",
"SuperChartGrid": "",
"SuperChartXLabel": "",
"SuperChartYLabel": ""
}

[application]

config/name="3dview3"
run/main_scene="res://Prefabs/main.tscn"
run/disable_stderr=true
run/flush_stdout_on_print.debug=false
run/low_processor_mode=true
boot_splash/show_image=false
config/icon="res://icon.png"

[display]

window/vsync/use_vsync=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/graph_2d/plugin.cfg", "res://addons/scatter/plugin.cfg" )

[global]

stdout=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/directional_shadow/size.mobile=1024
quality/shadow_atlas/size.mobile=1024
quality/shadows/filter_mode=0
quality/reflections/high_quality_ggx=false
misc/occlusion_culling/max_active_spheres=3
misc/occlusion_culling/max_active_polygons=3
quality/reflections/atlas_size=1024
quality/filters/use_fxaa=true
environment/default_environment="res://default_env.tres"
