; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CanvasLayer",
"class": "DebugOverlay",
"language": "GDScript",
"path": "res://addons/debug-overlay/DebugOverlay.gd"
}, {
"base": "Control",
"class": "SuperChart",
"language": "GDScript",
"path": "res://addons/DrunkBull.SuperChart/src/main/SuperChart/SuperChart.gd"
}, {
"base": "Node2D",
"class": "SuperChartDataLine",
"language": "GDScript",
"path": "res://addons/DrunkBull.SuperChart/src/main/SuperChartDataLine/SuperChartDataLine.gd"
}, {
"base": "Node2D",
"class": "SuperChartDataPoint",
"language": "GDScript",
"path": "res://addons/DrunkBull.SuperChart/src/main/SuperChartDataPoint/SuperChartDataPoint.gd"
}, {
"base": "Node2D",
"class": "SuperChartGrid",
"language": "GDScript",
"path": "res://addons/DrunkBull.SuperChart/src/main/SuperChartGrid/SuperChartGrid.gd"
}, {
"base": "Node2D",
"class": "SuperChartXLabel",
"language": "GDScript",
"path": "res://addons/DrunkBull.SuperChart/src/main/SuperChartXLabel/SuperChartXLabel.gd"
}, {
"base": "Node2D",
"class": "SuperChartYLabel",
"language": "GDScript",
"path": "res://addons/DrunkBull.SuperChart/src/main/SuperChartYLabel/SuperChartYLabel.gd"
} ]
_global_script_class_icons={
"DebugOverlay": "",
"SuperChart": "",
"SuperChartDataLine": "",
"SuperChartDataPoint": "",
"SuperChartGrid": "",
"SuperChartXLabel": "",
"SuperChartYLabel": ""
}

[application]

config/name="3dview3"
run/main_scene="res://Prefabs/main.tscn"
run/disable_stderr=true
run/flush_stdout_on_print.debug=false
run/low_processor_mode=true
boot_splash/show_image=false
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/size/test_width=1280
window/size/test_height=720
window/vsync/use_vsync=false
window/stretch/mode="viewport"

[editor_plugins]

enabled=PoolStringArray( "res://addons/scatter/plugin.cfg" )

[global]

stdout=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/physics_fps=10
common/enable_pause_aware_picking=true

[rendering]

threads/thread_model=2
quality/directional_shadow/size=2048
quality/directional_shadow/size.mobile=1024
quality/shadow_atlas/size=2048
quality/shadow_atlas/size.mobile=1024
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/shading/force_vertex_shading=true
quality/shading/force_vertex_shading.mobile=false
quality/shading/force_lambert_over_burley=true
quality/shading/force_lambert_over_burley.mobile=false
quality/shading/force_blinn_over_ggx=true
quality/shading/force_blinn_over_ggx.mobile=false
misc/occlusion_culling/max_active_spheres=2
misc/occlusion_culling/max_active_polygons=2
gles3/shaders/shader_compilation_mode=2
quality/lightmapping/use_bicubic_sampling=false
quality/subsurface_scattering/quality=0
environment/default_clear_color=Color( 0, 0, 0, 1 )
cpu_lightmapper/quality/low_quality_ray_count=21
cpu_lightmapper/quality/medium_quality_ray_count=128
cpu_lightmapper/quality/high_quality_ray_count=256
cpu_lightmapper/quality/ultra_quality_ray_count=512
quality/reflections/atlas_size=1024
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
