; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "SuperChart",
"language": "GDScript",
"path": "res://addons/DrunkBull.SuperChart/src/main/SuperChart/SuperChart.gd"
}, {
"base": "Node2D",
"class": "SuperChartDataLine",
"language": "GDScript",
"path": "res://addons/DrunkBull.SuperChart/src/main/SuperChartDataLine/SuperChartDataLine.gd"
}, {
"base": "Node2D",
"class": "SuperChartDataPoint",
"language": "GDScript",
"path": "res://addons/DrunkBull.SuperChart/src/main/SuperChartDataPoint/SuperChartDataPoint.gd"
}, {
"base": "Node2D",
"class": "SuperChartGrid",
"language": "GDScript",
"path": "res://addons/DrunkBull.SuperChart/src/main/SuperChartGrid/SuperChartGrid.gd"
}, {
"base": "Node2D",
"class": "SuperChartXLabel",
"language": "GDScript",
"path": "res://addons/DrunkBull.SuperChart/src/main/SuperChartXLabel/SuperChartXLabel.gd"
}, {
"base": "Node2D",
"class": "SuperChartYLabel",
"language": "GDScript",
"path": "res://addons/DrunkBull.SuperChart/src/main/SuperChartYLabel/SuperChartYLabel.gd"
} ]
_global_script_class_icons={
"SuperChart": "",
"SuperChartDataLine": "",
"SuperChartDataPoint": "",
"SuperChartGrid": "",
"SuperChartXLabel": "",
"SuperChartYLabel": ""
}

[application]

config/name="3D Dashboard"
config/description="iiit Smart city lab's 3D Street view
https://gitlab.com/scrc-iiit/3d-dashboard"
run/main_scene="res://Prefabs/Menu.tscn"
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="res://images/scrclogo.png"
config/macos_native_icon="res://images/scrclogo.png"
config/windows_native_icon="res://images/scrclogo.png"

[display]

window/size/width=1366
window/size/height=768
window/size/test_width=1280
window/size/test_height=720
mouse_cursor/custom_image="res://Resources/MousePointers/adwaita.svg"
mouse_cursor/tooltip_position_offset=Vector2( 29, 29 )
window/stretch/aspect="keep_width"

[editor_plugins]

enabled=PoolStringArray(  )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
aim={
"deadzone": 0.5,
"events": [  ]
}
roll={
"deadzone": 0.5,
"events": [  ]
}
attack={
"deadzone": 0.5,
"events": [  ]
}
settings={
"deadzone": 0.5,
"events": [  ]
}
joylookx={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}

[physics]

common/physics_fps=90
common/physics_jitter_fix=0.7
common/enable_object_picking=false

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/directional_shadow/size=2048
quality/depth_prepass/disable_for_vendors="PowerVR,Mali,Adreno"
quality/filters/use_fxaa=true
environment/default_environment="res://default_env.tres"
quality/subsurface_scattering/quality=0
