events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    server {
    server_name _;
    root /var/www/html;
        location ${NGINX_PORT} {
                add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
                add_header 'Cross-Origin-Opener-Policy' 'same-origin';
                add_header 'Access-Control-Allow-Origin' '*';
                index index.html;
                try_files $uri /index.html;
        }
    }
}
