[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/FiraCode-Medium.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 225
font_data = ExtResource( 1 )

[node name="NameTag" type="Spatial"]

[node name="Label3D" type="Label3D" parent="."]
text = "Bakul Nivas"
font = SubResource( 1 )
